@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #343434;
  background: linear-gradient(50deg, maroon, orange);
  font-family: "Source Sans Pro", sans-serif;
  font-size: 17px;
}

h1,
h2 {
  font-size: 22px;
}

#message-box {
  background-color: green;
  color:white;
  padding:1rem;
  width:50%;
  margin:0 auto;
}

header {
  background: rgba(0 0 0 / 0.5) url('/assets/images/hero-bg.jpeg') no-repeat center center/cover;
  color: white;
  text-align: center;
  min-height: 80vh;
  width: 100vw;
  /* padding:4rem; */
  padding: 50px 0;
  background-blend-mode: darken;
}

a {
  color: white;
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}
nav .navbar-brand a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  background-color: maroon;
  padding: 0.5rem;
  letter-spacing: 0.2rem;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 50%;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.5em;
  letter-spacing: 0.2rem;
  transition: all 0.5s;
}
nav a:hover {
  background: rgb(108, 0, 108);
  color: white;
  padding: 0.5rem;
}

#hero {
  padding: 50px 0;
}

#reservation-btn {
  padding: 10px 20px;
  font-size: 1em;
  margin-top: 2.3rem;
  background-color: #d22a0c;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#reservation-btn:hover {
  background-color: #8e2904;
}

/* Today's Special  */
.special {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  padding: 20px;
  margin: 20px auto;
  width: 50%;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.special:hover {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.special img {
  max-width: 100%;
  height: 40%;
  object-fit: cover;
  object-position: center;
  margin-bottom: 15px;
}

.price {
  color: #ff6347;
  font-size: 1.5em;
  margin-top: 10px;
}

main {
  padding: 20px;
  background-color: #f8f8f8;
}

section {
  margin-bottom: 50px;
  text-align: center;
}

h2 {
  margin-bottom: 30px;
  font-size: 2em;
  color: #555;
}
#services {
  display: flex;
  gap: 10px;
}
#gallery {
  display: flex;
  gap: 10px;
}
/* About section  */
#about {
  padding: 30px;
  background-color: #f8f8f8;
  text-align: center;
}

#about h2 {
  font-size: 2.5em;
  color: #555;
  margin-bottom: 20px;
}

#about p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #666;
  margin-bottom: 20px;
}

/* Menu Page  */
#menu-page {
  padding: 20px;
  text-align: center;
}

#menu-items {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-items: center;
  padding: 0.7rem;
  flex-wrap: wrap;
}
#menu-categories {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.category-btn {
  border: none;
  background-color: #ddd;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.category-btn.active,
.category-btn:hover {
  background-color: #bbb;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  border: 1px solid #ddd;
  padding: 20px;
  margin: 20px auto;
  width: 30%;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.menu-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  margin-bottom: 15px;
}

.menu-item h2 {
  margin-bottom: 10px;
  color: white;
}

.menu-item p {
  color: #ffffff;
}

/* Order Page  */

#order-page {
  padding: 20px;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

#order-page h1 {
  color: #000000;
  margin-bottom: 30px;
}

#order-form {
  display: grid;
  grid-gap: 10px;
}

#order-form label {
  display: block;
  font-weight: bold;
  color: #555;
}

#order-form input,
#order-form textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
}

#order-form input[type="submit"] {
  background-color: #7c4dff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#order-form input[type="submit"]:hover {
  background-color: #651dca;
}

/* Delivery Page  */
#delivery-page {
  padding: 20px;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.delivery-info {
  text-align: left;
  margin-bottom: 20px;
}

#delivery-page h1 {
  color: #444;
  margin-bottom: 30px;
}

#delivery-page h2 {
  color: #666;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

#check-availability-form {
  display: grid;
  grid-gap: 20px;
}

#check-availability-form label {
  display: block;
  font-weight: bold;
  color: #555;
}

#check-availability-form input {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
}

#check-availability-form input[type="submit"] {
  background-color: #7c4dff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#check-availability-form input[type="submit"]:hover {
  background-color: #651dca;
}

/* About us Page  */
#about-us-page {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

#about-us-page h1 {
  color: #ffffff;
  font-size: 29px;
  margin-bottom: 30px;
}

.section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  margin-bottom: 50px;
  align-items: center;
  text-align: left;
}

.section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

#about-us-page h2 {
  color: #ffffff;
  margin-bottom: 10px;
}

#about-us-page p {
  margin-bottom: 10px;
  color: white;
}

/* Reverse image and text order every second section */
.section:nth-child(even) {
  grid-template-columns: 2fr 1fr;
}

/* Services, gallery and review  */

.service,
.gallery-item,
.review {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 20px auto;
  /* display: flex; */
  width: 40%;
  height: auto;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.gallery-item {
  width: 40%;
}

.service:hover,
.gallery-item:hover,
.review:hover {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.service img,
.gallery-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 6/19;
  margin-bottom: 15px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}
